<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android Wantedly日本面試之旅(3) | Something || empty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="個人背景與目標請參閱之前的內容Android Wantedly日本面試之旅(1)Android Wantedly日本面試之旅(2) WALT株式会社做比特幣支付服務的公司。面試是跟創辦人與技術負責人，原本以為二個人都還是大學生，後來二面才知道技術負責人現在是國三？！這時候就在想日本有很多很早創業的人是真的，在台灣聽到說要做新創的人，都己經是有一定年紀、資歷的了。 這間公司就服務面來說，我並沒有覺得">
<meta name="keywords" content="日本工作">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Wantedly日本面試之旅(3)">
<meta property="og:url" content="http://iyotetsuya.github.io/2016/08/07/startup-3/index.html">
<meta property="og:site_name" content="Something || empty">
<meta property="og:description" content="個人背景與目標請參閱之前的內容Android Wantedly日本面試之旅(1)Android Wantedly日本面試之旅(2) WALT株式会社做比特幣支付服務的公司。面試是跟創辦人與技術負責人，原本以為二個人都還是大學生，後來二面才知道技術負責人現在是國三？！這時候就在想日本有很多很早創業的人是真的，在台灣聽到說要做新創的人，都己經是有一定年紀、資歷的了。 這間公司就服務面來說，我並沒有覺得">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-01-31T12:17:39.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Wantedly日本面試之旅(3)">
<meta name="twitter:description" content="個人背景與目標請參閱之前的內容Android Wantedly日本面試之旅(1)Android Wantedly日本面試之旅(2) WALT株式会社做比特幣支付服務的公司。面試是跟創辦人與技術負責人，原本以為二個人都還是大學生，後來二面才知道技術負責人現在是國三？！這時候就在想日本有很多很早創業的人是真的，在台灣聽到說要做新創的人，都己經是有一定年紀、資歷的了。 這間公司就服務面來說，我並沒有覺得">
  
    <link rel="alternate" href="/atom.xml" title="Something || empty" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Something || empty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">未来に残る</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iyotetsuya.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-startup-3" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/07/startup-3/" class="article-date">
  <time datetime="2016-08-07T07:00:08.000Z" itemprop="datePublished">2016-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/在日生活/">在日生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Wantedly日本面試之旅(3)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>個人背景與目標請參閱之前的內容<br><a href="http://iyotetsuya.github.io/2016/06/17/startup">Android Wantedly日本面試之旅(1)</a><br><a href="http://iyotetsuya.github.io/2016/07/17/startup-2">Android Wantedly日本面試之旅(2)</a></p>
<h3 id="WALT株式会社"><a href="#WALT株式会社" class="headerlink" title="WALT株式会社"></a>WALT株式会社</h3><p>做比特幣支付服務的公司。<br>面試是跟創辦人與技術負責人，<br>原本以為二個人都還是大學生，<br>後來二面才知道技術負責人現在是國三？！<br>這時候就在想日本有很多很早創業的人是真的，<br>在台灣聽到說要做新創的人，<br>都己經是有一定年紀、資歷的了。</p>
<p>這間公司就服務面來說，<br>我並沒有覺得很突出的部份，<br>但人數少（三人）加上很有機會可以主導產品走向，<br>所以還是跟這間公司總共面談了四次。</p>
<p>但最後因為對方公司預計11月底左右要尋求A輪的投資，<br>目前seed輪似乎只有日幣千萬等級，<br>所以資金上還不是很充裕……<br>在沒辦法立刻簽雇傭契約的狀況下，<br>我不想要冒著可能拿不到就勞簽證的風險，<br>就回絕對方了。</p>
<p>結果：面試近一個月，2017/01上工，400~500/年，回絕。</p>
<h3 id="Origami-Inc"><a href="#Origami-Inc" class="headerlink" title="Origami Inc."></a>Origami Inc.</h3><p>做行動電子支付的服務。<br>因為在台灣己經很多家有在弄，<br>自己也沒什麼使用上的需求，<br>所以反而對這方面興趣不是很大，<br>就只是抱持著看看的心情去聊。</p>
<p>對談的是人事加上創始核心團隊成員，<br>聊到一半也可以感覺對方對自己沒什麼興趣，<br>並沒有特別詢問個人相關的問題。</p>
<p>公司本身風氣還蠻活潑，<br>比較接近外商的感覺，<br>辦公空間以外也有人在free space載耳機工作，<br>可以看的出來還蠻自由的。</p>
<p>然後辦公室裡也有使用電子支付的小商店，<br>提供給社員購買一些簡單的輕食。<br>這點我認為還蠻不錯的。<br>我一直認為如果服務的本身連公司自己人都沒在用的話，<br>很難說服我它會是一個多好的服務。</p>
<p>另外也有看到他們在東京實際推廣的店家數，<br>（用一塊東京地圖插上大頭針）<br>也會自己手做一些白板工具是蠻不錯的，<br>上面看的出來有在實際跑一些敏捷開發的流程，<br>但老實說服務面並沒有特別覺得突出的部份……</p>
<p>就結論是一個有點潮的外商公司，<br>如果對行動支付有興趣的話也許是個不錯的選擇。</p>
<p>結果：當天回來就收到謝謝再連絡。</p>
<h3 id="株式会社スペースマーケット"><a href="#株式会社スペースマーケット" class="headerlink" title="株式会社スペースマーケット"></a>株式会社スペースマーケット</h3><p>做空間租借服務，<br>例如說想在電影院辦生日派對、在飛機庫辦社員大會等等，<br>跟Airbnb的類型其實蠻像的（實際上他們也有承接民宿事業）。</p>
<p>面談的是二位工程師，<br>當時會議室不夠而被請到大樓會面區（？！）聊，<br>當下有點在murmur。</p>
<p>目前實際上案件最多的類型是料理教室的租借，<br>其實有這樣的需求還蠻有趣的，<br>原先預想比較多會是想要籌辦特別活動的人才會使用，<br>不知道在台灣是否也有類似的服務存在。</p>
<p>另外有詢問對方怎麼處理雙方私下交易的問題，<br>但面對的是工程師加上自己沒有表達的很好，<br>只回答我透過平台交易比較有保障而已。<br>我自己在想如果只是這樣的話，<br>只要用任何第三方交易機制都可以避免風險了吧？<br>但我想這些服務通常也沒有那個資源有辦法去介入糾紛，<br>可惜沒有得到更好的答案就是了。</p>
<p>面談到後面有問到目前並沒有往國外發展的計劃，<br>就知道不會下文了，<br>但這間算是個人覺得蠻有趣的服務。</p>
<p>結果：二天後感謝信。</p>
<h3 id="株式会社bitFlyer"><a href="#株式会社bitFlyer" class="headerlink" title="株式会社bitFlyer"></a>株式会社bitFlyer</h3><p>比特幣交易所，<br>做線上比特幣買賣的服務。<br>認真來說這間其實不太像是新創公司…<br>目前都是用燒資金的方式在搶市佔率，<br>提供交易免手續費的條件在吸引使用者，<br>不得不說這間公司背後的金主很強大。</p>
<p>當初是在Wantedly的活動上，<br>被會說中文的人事聊說可以實際來辦公室逛逛聊聊，<br>後來還送了等值100日元的比特幣，<br>想說自己也看過steam上可以使用比特幣來儲值，<br>也許會用到就來瞭解看看。</p>
<p>結果實際面談的時候是負責iOS的工程師而不是當時的人事，<br>就在想自己當時應該是讀錯空氣了;p<br>面談時有詢問一些關於金流安全性的問題，<br>（畢竟比特幣比起本身安全性來說，管理的問題來得比較多）<br>只得到用離線隔離的方式在處理這一塊而已，<br>似乎Android端在服務本身內目前佔的重要性還不高，<br>實務上應該碰不到資安這一塊。</p>
<p>另外也詢問之後要怎麼轉虧為盈與預想的商業模式，<br>單純只回說要回復收手續費而己，<br>但這不可避免的會造成使用者的流失吧？<br>也沒有得到其它更好的回答……<br>沒聽到更多的內容我覺得有點可惜。</p>
<p>結果：不意外無聲卡</p>
<h3 id="Sansan株式会社"><a href="#Sansan株式会社" class="headerlink" title="Sansan株式会社"></a>Sansan株式会社</h3><p>名片管理服務，<br>算是日本特有文化才會出現的類型，<br>從名字就可以知道這間公司重視的是什麼:D</p>
<p>註：Sansan=さんさん，<br>さん是日文對於他人的敬稱，<br>相對於中文的「先生」、「小姐」的含義。</p>
<p>這間也不算新創，<br>電視上也蠻常出現他們的廣告。<br>會投是因為之前有做過需要影像辨識的App，<br>影像處理跟OCR不是一塊簡單的技術。<br>想知道他們是怎麼處理名片辨識的部份。</p>
<p>對談的是人事，<br>一開始就會用投影片很詳細的介紹公司的服務、組織、精神等等，<br>所有想要問的問題，基本上都是被講完了;P</p>
<p>個人最想知道的部份，<br>自動影像辨識不高的問題要如何解決，<br>其實很笨也很聰明的答案就是人工輸入XD。</p>
<p>目前自動辨識可以完成的部份大概佔到60%左右，<br>剩下的就是公司內部有專門的部門，<br>配合自動化流程將回報不足的部份人工補完。</p>
<p>還蠻意外原來做到這個規模了，<br>仍然可以用這樣的方式維持商業模式，<br>換做其它地方很有可能在一開始，<br>就用辨識率太低否決掉這種可能性了，<br>這點自己真的是學習到了。</p>
<p>至於面談的部份，<br>我很誠實的說了這次自己來日本的目標，<br>所以自然就是得到感謝信了。</p>
<p>結果：一天後感謝信，還註明很抱歉不能跟你說不採用的原因;P</p>
<h3 id="Wantedly-Inc"><a href="#Wantedly-Inc" class="headerlink" title="Wantedly, Inc."></a>Wantedly, Inc.</h3><p>都用它去這麼多間了，<br>怎麼能不去實際朝聖一下做出這個服務的公司？;p</p>
<p>對談的是人事兼公關，<br>辦公區以外算是蠻有質感的空間。<br>組織的內部非常的扁平化，<br>幾乎都是工程師在主導。<br>很多開發、管理工具都是實際使用上有需求，<br>就自己動手弄出來，<br>像是圖形化數據管理介面，<br>連受付機也是自社開發的iOS App。<br>喜歡自已打造服務的話，<br>個人認為是一間很棒的公司。</p>
<p>不過實際工作氣氛其實還蠻沉靜的，<br>（面試官是說大家早上還沒進入工作狀況 ）<br>原以為會比較活潑，<br>卻沒什麼人在說話算是蠻意外的一點。</p>
<p>最近正在開發Sync的服務，<br>個人理解是像是Slack一樣連絡用的工具，<br>但相較起來它不需要是一個明確的組織內部溝通，<br>做一些社外、個人的連繫會比較方便。<br>而目前開發資源不夠所以需要找人。<br>這服務剛出來時有試用過一下，<br>但教學結束之後就發現，<br>自己在上面還沒有認識的人可以聊呀XD。</p>
<p>另外有詢問面試官自身在工作上覺得最辛苦的事，<br>回答之前曾經有挑戰過需要從零開始學習的業務，<br>雖然壓力算是蠻大的，<br>但如果個人想要跨入其它專業的話，<br>是可以提供這種環境的。</p>
<p>結果：當時己有其它內定，就沒談下一階段的選考。</p>
<hr>
<p>最近終於是拿到想去公司的內定通知書了，<br>下星期二就準備上工，<br>趁現在還有時間就快把之前累積下來的寫一寫，<br>之後應該還會有二篇（面試、番外）。</p>
<p>接下來就只剩就勞簽證的申請了，<br>果然要開始進入日本的工作職場難免還是有點不安呀，<br>希望不會出什麼問題就好了。</p>
<p>如果有什麼問題的話也歡迎留言詢問，<br>以上待續。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iyotetsuya.github.io/2016/08/07/startup-3/" data-id="cjtiho3d8001fqcqb2ehwgwft" class="article-share-link">Share</a>
      
        <a href="http://iyotetsuya.github.io/2016/08/07/startup-3/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本工作/">日本工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/04/startup-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android Wantedly日本面試之旅(4)
        
      </div>
    </a>
  
  
    <a href="/2016/07/17/startup-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Wantedly日本面試之旅(2)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/21/plan-2019-03/">三月的個人回顧</a>
          </li>
        
          <li>
            <a href="/2019/02/07/droidkaigi2019/">DroidKaigi 2019 現場</a>
          </li>
        
          <li>
            <a href="/2019/02/06/dena2019/">DeNA TechCon 2019</a>
          </li>
        
          <li>
            <a href="/2019/01/31/plan/">對於改善生活的方法</a>
          </li>
        
          <li>
            <a href="/2018/09/24/startup-other/">Android Wantedly日本面試之旅(番外篇)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
 <div class="widget-wrap">
    <h3 class="widget-title">Recent Comments</h3>
    <div class="widget">
       <script type="text/javascript" src="https://iyotetsuya.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=16&excerpt_length=200&hide_mods=0"></script>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android開發/">Android開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/在日生活/">在日生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Conference/" style="font-size: 15px;">Conference</a> <a href="/tags/DeNA/" style="font-size: 10px;">DeNA</a> <a href="/tags/DroidKaigi/" style="font-size: 10px;">DroidKaigi</a> <a href="/tags/KPT/" style="font-size: 15px;">KPT</a> <a href="/tags/徵才/" style="font-size: 10px;">徵才</a> <a href="/tags/改善生活/" style="font-size: 10px;">改善生活</a> <a href="/tags/日本工作/" style="font-size: 20px;">日本工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Eio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'iyotetsuya';
  
  var disqus_url = 'http://iyotetsuya.github.io/2016/08/07/startup-3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61418875-4', 'auto');
  ga('send', 'pageview');

</script><!-- End Google Analytics -->




  </div>
</body>
</html>