<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android Wantedly日本面試之旅(4) | Something || empty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="請參閱之前的內容Android Wantedly日本面試之旅(1)Android Wantedly日本面試之旅(2)Android Wantedly日本面試之旅(3) 距離上次發的心得文己經半年了，最近被催稿想說是該來還債了XD 但這篇與其說是面試的心得分享，不如說是選了目前上班公司的原因與實際上班的心得，對於了解實際面試的部份，參考性不大。 ジョイズ株式会社公司主動連絡，服務是用App做AI的英">
<meta name="keywords" content="日本工作">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Wantedly日本面試之旅(4)">
<meta property="og:url" content="http://iyotetsuya.github.io/2017/02/04/startup-4/index.html">
<meta property="og:site_name" content="Something || empty">
<meta property="og:description" content="請參閱之前的內容Android Wantedly日本面試之旅(1)Android Wantedly日本面試之旅(2)Android Wantedly日本面試之旅(3) 距離上次發的心得文己經半年了，最近被催稿想說是該來還債了XD 但這篇與其說是面試的心得分享，不如說是選了目前上班公司的原因與實際上班的心得，對於了解實際面試的部份，參考性不大。 ジョイズ株式会社公司主動連絡，服務是用App做AI的英">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-01-31T12:17:39.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Wantedly日本面試之旅(4)">
<meta name="twitter:description" content="請參閱之前的內容Android Wantedly日本面試之旅(1)Android Wantedly日本面試之旅(2)Android Wantedly日本面試之旅(3) 距離上次發的心得文己經半年了，最近被催稿想說是該來還債了XD 但這篇與其說是面試的心得分享，不如說是選了目前上班公司的原因與實際上班的心得，對於了解實際面試的部份，參考性不大。 ジョイズ株式会社公司主動連絡，服務是用App做AI的英">
  
    <link rel="alternate" href="/atom.xml" title="Something || empty" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Something || empty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">未来に残る</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iyotetsuya.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-startup-4" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/04/startup-4/" class="article-date">
  <time datetime="2017-02-04T01:08:31.000Z" itemprop="datePublished">2017-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/在日生活/">在日生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Wantedly日本面試之旅(4)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>請參閱之前的內容<br><a href="http://iyotetsuya.github.io/2016/06/17/startup">Android Wantedly日本面試之旅(1)</a><br><a href="http://iyotetsuya.github.io/2016/07/17/startup-2">Android Wantedly日本面試之旅(2)</a><br><a href="http://iyotetsuya.github.io/2016/08/07/startup-3">Android Wantedly日本面試之旅(3)</a></p>
<p>距離上次發的心得文己經半年了，<br>最近被催稿想說是該來還債了XD</p>
<p>但這篇與其說是面試的心得分享，<br>不如說是選了目前上班公司的原因與實際上班的心得，<br>對於了解實際面試的部份，<br>參考性不大。</p>
<h3 id="ジョイズ株式会社"><a href="#ジョイズ株式会社" class="headerlink" title="ジョイズ株式会社"></a>ジョイズ株式会社</h3><p>公司主動連絡，<br>服務是用App做AI的英文會話練習，<br>用AI就不用考慮到會話練習的時間點限制，<br>還有請老師反覆練習同一段落會有的尷尬感，<br>算是蠻有趣的切入點。</p>
<p>公司的社員數約10人，<br>共經歷二次面試。<br>第一次主要是針對個人背景，<br>很定番的為什麼要來日本等等。<br>做過什麼類型的App，<br>然後了解一下對於這份工作的意向如何。</p>
<p>比較特別的是因為是語言學習的服務，<br>所以相對其它面試經驗來說，<br>自己也在學日文所以比較有共鳴感，<br>留下的印象也比較深刻。</p>
<p>老闆本身也是去過英國留學回來的工程師，<br>服務很多部份也是自己下去實作，<br>聊完覺得雙方似乎都蠻符合需求的，<br>就敲定一個星期後做技術面試。</p>
<p>技術面試本身就是很一般的白板面試，<br>會詢問寫法的理由跟覺得哪部份可以改善的，<br>以前沒實際遇過這類型的面試方式，<br>建議如果有時間還是多練習才不會失常。<br>自己當天是蠻緊張的，<br>實際上沒解完問題，<br>還被提出了幾個可以改善的地方。</p>
<p>白版面試完有稍微提了一個邏輯思考的問題，<br>但我覺得不是很有參考性，<br>頂多算是看反應能力而己。</p>
<p>回答完問題之後當下就直接拿到內定通知書。<br>（我猜是先印好，沒過就直接說之後再連絡了）</p>
<p>結果：當天通知採用，年薪450萬。</p>
<p>以接受的理由來說，<br>薪資就只是剛好到自己的底線，<br>如果純粹考量薪資的話，<br>評估以自己的資歷來說，<br>要找到年薪600萬的工作也不是不可能的事，<br>如果再加上日文工作上沒什麼問題的話，<br>我認為不難達成，<br>這部份提供給有相同目標的人參考。</p>
<p>但以自己的面試目標來說，<br>這間公司己經達到了，<br>還額外多了可以學習英文的環境，<br>服務本身也是自己會想用的內容。<br>在這樣考量下，<br>想再找到其它類似的工作機會應該不太容易，<br>就決定不再接受新的面試邀約，<br>敲定上班時間開始新職場生活。</p>
<p>這中間大約投了一百多間公司，<br>面試約三十間，<br>有發ofter的二間，<br>總算結束了這段水深火熱的就活。</p>
<h5 id="工作心得"><a href="#工作心得" class="headerlink" title="工作心得"></a>工作心得</h5><p>因為公司同事不是有留外經驗，<br>就是末來有出國打算，<br>所以相對來比起傳統的日企來說，<br>社風感覺比較開放，<br>在參考價值上會比較低。</p>
<p>其中同事也有日本以外國家來的，<br>所以有時候只能用英文溝通。<br>個人的英文能力在進這間公司之前，<br>多數都只用在讀的方面，<br>除了偶而玩遊戲和查工作上需要的資料、<br>其它幾乎不怎麼接觸英文。<br>以量化的能力來說，<br>就只有檢定在國二做過全民英檢，<br>還是初級只過初試的慘烈程度。</p>
<p>但在這半年下來強迫需要用英文的結果，<br>聽力真的好很多，<br>可以實際感受到自己有明顯的進步，<br>自己覺得很差的口說也被澳洲同事說進步很多了，<br>有時候可能還比日文來的好。<br>出乎原先來日本的預期。</p>
<p>這方面覺得環境對語言的進步幫助不少，<br>真心推薦有機會的話，<br>請務必讓自己沉浸在類似的情況之中。</p>
<p>而工作上最常用的就是slack、quip、asana(最近在嘗試用Jira中)<br>基本上也是跑scrum的方式<br>截至寫文這個時間點是己經在跑第八個衝刺了<br>每個人對於工作的裁量權其實不小，<br>對於產品的改善與需求都能夠提出自己的意見並被採納。</p>
<p>唯一目前比較有微詞的是工作設備吧……<br>現在是帶自己2012年mid的mbp，<br>在building的時候真的是會等到煩躁XD<br>沒調校的情況下跑一次要5分多鐘，<br>調過還是要跑快2分，<br>之前老闆說好要提供到現在還是拖著，<br>應該哪天受不了就會自己直接買了吧。<br>沒想到在國外還是會有跟台灣一樣的問題……</p>
<hr>
<p>目前就勞簽正在申請中，<br>在wh簽己經過期的情況下，<br>真不知道如果沒過的話會變的多刺激XD</p>
<p>下一篇的番外篇，<br>應該就是這系列的最後一篇了，<br>內容會寫工作以外在日本生活的感想與建議，<br>如果有什麼問題的話，<br>也歡迎留言詢問。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iyotetsuya.github.io/2017/02/04/startup-4/" data-id="cjtiho3c20005qcqbpej2yc2n" class="article-share-link">Share</a>
      
        <a href="http://iyotetsuya.github.io/2017/02/04/startup-4/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本工作/">日本工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/24/startup-other/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android Wantedly日本面試之旅(番外篇)
        
      </div>
    </a>
  
  
    <a href="/2016/08/07/startup-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Wantedly日本面試之旅(3)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/21/plan-2019-03/">三月的個人回顧</a>
          </li>
        
          <li>
            <a href="/2019/02/07/droidkaigi2019/">DroidKaigi 2019 現場</a>
          </li>
        
          <li>
            <a href="/2019/02/06/dena2019/">DeNA TechCon 2019</a>
          </li>
        
          <li>
            <a href="/2019/01/31/plan/">對於改善生活的方法</a>
          </li>
        
          <li>
            <a href="/2018/09/24/startup-other/">Android Wantedly日本面試之旅(番外篇)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
 <div class="widget-wrap">
    <h3 class="widget-title">Recent Comments</h3>
    <div class="widget">
       <script type="text/javascript" src="https://iyotetsuya.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=16&excerpt_length=200&hide_mods=0"></script>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android開發/">Android開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/在日生活/">在日生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Conference/" style="font-size: 15px;">Conference</a> <a href="/tags/DeNA/" style="font-size: 10px;">DeNA</a> <a href="/tags/DroidKaigi/" style="font-size: 10px;">DroidKaigi</a> <a href="/tags/KPT/" style="font-size: 15px;">KPT</a> <a href="/tags/徵才/" style="font-size: 10px;">徵才</a> <a href="/tags/改善生活/" style="font-size: 10px;">改善生活</a> <a href="/tags/日本工作/" style="font-size: 20px;">日本工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Eio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'iyotetsuya';
  
  var disqus_url = 'http://iyotetsuya.github.io/2017/02/04/startup-4/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61418875-4', 'auto');
  ga('send', 'pageview');

</script><!-- End Google Analytics -->




  </div>
</body>
</html>