<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android Wantedly日本面試之旅(番外篇) | Something || empty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想不到拖了一下稿就工作到滿二年了XD這篇主要寫日本生活部份的建議與感想，皆以東京做為前提。 租房子要租哪裡？工作是找新創公司話，推薦從渋谷找會是一個不錯的選擇，很多新創公司都在這一區或是附近而己。 如果覺得貴的話，可以找同一條線上不用轉車，有電車始發的車站會來的比較便宜跟方便。不然每天在滿員電車的洗禮下很快就會厭世到想要回台灣… 至於其它地區的話，也建議先去用「混雑率」當關鍵字去避開前幾名的路線，">
<meta name="keywords" content="日本工作">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Wantedly日本面試之旅(番外篇)">
<meta property="og:url" content="http://iyotetsuya.github.io/2018/09/24/startup-other/index.html">
<meta property="og:site_name" content="Something || empty">
<meta property="og:description" content="想不到拖了一下稿就工作到滿二年了XD這篇主要寫日本生活部份的建議與感想，皆以東京做為前提。 租房子要租哪裡？工作是找新創公司話，推薦從渋谷找會是一個不錯的選擇，很多新創公司都在這一區或是附近而己。 如果覺得貴的話，可以找同一條線上不用轉車，有電車始發的車站會來的比較便宜跟方便。不然每天在滿員電車的洗禮下很快就會厭世到想要回台灣… 至於其它地區的話，也建議先去用「混雑率」當關鍵字去避開前幾名的路線，">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-01-31T12:17:39.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Wantedly日本面試之旅(番外篇)">
<meta name="twitter:description" content="想不到拖了一下稿就工作到滿二年了XD這篇主要寫日本生活部份的建議與感想，皆以東京做為前提。 租房子要租哪裡？工作是找新創公司話，推薦從渋谷找會是一個不錯的選擇，很多新創公司都在這一區或是附近而己。 如果覺得貴的話，可以找同一條線上不用轉車，有電車始發的車站會來的比較便宜跟方便。不然每天在滿員電車的洗禮下很快就會厭世到想要回台灣… 至於其它地區的話，也建議先去用「混雑率」當關鍵字去避開前幾名的路線，">
  
    <link rel="alternate" href="/atom.xml" title="Something || empty" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Something || empty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">未来に残る</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://iyotetsuya.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-startup-other" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/24/startup-other/" class="article-date">
  <time datetime="2018-09-24T01:09:26.000Z" itemprop="datePublished">2018-09-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/在日生活/">在日生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Wantedly日本面試之旅(番外篇)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想不到拖了一下稿就工作到滿二年了XD<br>這篇主要寫日本生活部份的建議與感想，<br>皆以東京做為前提。</p>
<h3 id="租房子要租哪裡？"><a href="#租房子要租哪裡？" class="headerlink" title="租房子要租哪裡？"></a>租房子要租哪裡？</h3><p>工作是找新創公司話，推薦從渋谷找會是一個不錯的選擇，<br>很多新創公司都在這一區或是附近而己。</p>
<p>如果覺得貴的話，可以找同一條線上不用轉車，<br>有電車始發的車站會來的比較便宜跟方便。<br>不然每天在滿員電車的洗禮下很快就會厭世到想要回台灣…</p>
<p>至於其它地區的話，也建議先去用「混雑率」當關鍵字去避開前幾名的路線，<br>女性的話最好再看一下有沒有痴漢風評的部份。<br>畢竟日本多的是每天花一、二個小時通勤的人…<br>（個人無法，今年四月才搬到可以騎腳踏車15分鐘通勤的距離）</p>
<h3 id="一個月開銷大約是？"><a href="#一個月開銷大約是？" class="headerlink" title="一個月開銷大約是？"></a>一個月開銷大約是？</h3><p>主要取決在房租跟飲食習慣，<br>平均來說1K的房型大約在7萬元上下，<br>外食的話商業午餐約是1000元，<br>但整體的個人經驗來說，日元 * 0.3 / 2 大概就是在台北花台幣的感覺。<br>當然也有這樣算下來很便宜的部份……像是牛奶。</p>
<h3 id="要怎麼交日本朋友？"><a href="#要怎麼交日本朋友？" class="headerlink" title="要怎麼交日本朋友？"></a>要怎麼交日本朋友？</h3><p>工程師的話有 <a href="https://connpass.com/" target="_blank" rel="noopener">https://connpass.com/</a> 可以找同領域的，<br>都會有定期舉辦的讀書會或是活動可以參加</p>
<p>或者是中英日文的語言交換活動。<br>其中日←→英的應該會比較好，<br>目前遇到會真的努力學中文+參加活動的日本人真的很少<br>真的能夠用中文溝通的，通常都是混血兒或是以前在台灣或中國生活過。<br>而如果你是20~35歲 + 單身的話在這部份應該會再容易一點（？）<br>也會人在這些活動上找交往對象（當然傳銷的也有就是）</p>
<p>我自己的狀況是只有同事比較熟一點……<br>從活動認識的還沒有遇到可以直接說常體的朋友，<br>目前正朝桌遊圈跟推特上努力中。</p>
<h3 id="在日本生活的雜感"><a href="#在日本生活的雜感" class="headerlink" title="在日本生活的雜感"></a>在日本生活的雜感</h3><ul>
<li>前一陣子回台灣過馬路時差點被車撞</li>
<li>日本很多事情不是因為守規矩，而是怕麻煩且不想承擔可能的額外責任。</li>
<li>只會英文也可以活下去，但會日文可以活的比較輕鬆。</li>
<li>有點閒錢又有點時間的話 生活品質比起台北好很多</li>
<li>季節變化很棒，空氣很好，但開始擔心明年春天會不會得花粉症</li>
<li>日文靠自學可以拿到N1，但文法跟口說就是另一回事</li>
<li>剛開始信用卡難辦到爆，先把日本駕照換起來比較好</li>
<li>會講一點中文或大學時中文是第二外國語的日本人不少</li>
<li>開始猶豫是不是不會回台灣</li>
<li>討厭煙味的人會很痛苦，有些場合避不掉。</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>如果還有什麼其它想知道的事，<br>也歡迎留言在此篇文章之中，<br>希望以上能對其它想前往日本發展的人提供一些幫助。</p>
<p>個人在職中還是陸續有被其它公司主動約面試，<br>我想招收外國人的需求是一直都在的，<br>如果有想換個環境的話不妨也來日本挑戰看看吧，<br>以上。</p>
<p>（差點忘了怎麼把Hexo裝回來）<br>（終於可以完結這個系列不用再拖稿了）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iyotetsuya.github.io/2018/09/24/startup-other/" data-id="cjsgz4ypg0006x7qb22dobw9i" class="article-share-link">Share</a>
      
        <a href="http://iyotetsuya.github.io/2018/09/24/startup-other/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本工作/">日本工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/31/plan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          對於改善生活的方法
        
      </div>
    </a>
  
  
    <a href="/2017/02/04/startup-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Wantedly日本面試之旅(4)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/07/droidkaigi2019/">DroidKaigi 2019 現場</a>
          </li>
        
          <li>
            <a href="/2019/02/06/dena2019/">DeNA TechCon 2019</a>
          </li>
        
          <li>
            <a href="/2019/01/31/plan/">對於改善生活的方法</a>
          </li>
        
          <li>
            <a href="/2018/09/24/startup-other/">Android Wantedly日本面試之旅(番外篇)</a>
          </li>
        
          <li>
            <a href="/2017/02/04/startup-4/">Android Wantedly日本面試之旅(4)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
 <div class="widget-wrap">
    <h3 class="widget-title">Recent Comments</h3>
    <div class="widget">
       <script type="text/javascript" src="https://iyotetsuya.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=16&excerpt_length=200&hide_mods=0"></script>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android開發/">Android開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/在日生活/">在日生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜談/">雜談</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Conference/" style="font-size: 15px;">Conference</a> <a href="/tags/DeNA/" style="font-size: 10px;">DeNA</a> <a href="/tags/DroidKaigi/" style="font-size: 10px;">DroidKaigi</a> <a href="/tags/KPT/" style="font-size: 10px;">KPT</a> <a href="/tags/改善生活/" style="font-size: 10px;">改善生活</a> <a href="/tags/日本工作/" style="font-size: 20px;">日本工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Eio<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'iyotetsuya';
  
  var disqus_url = 'http://iyotetsuya.github.io/2018/09/24/startup-other/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61418875-4', 'auto');
  ga('send', 'pageview');

</script><!-- End Google Analytics -->




  </div>
</body>
</html>